# Database config
#spring.datasource.url                     = jdbc:postgresql://localhost/geocode
#spring.datasource.driver-class-name       = org.postgresql.Driver
#spring.datasource.username                = postgres
#spring.datasource.password                = admin123
#spring.jpa.database-platform              = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql                       = true
#spring.jpa.hibernate.ddl-auto             = create-drop

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto = create-drop

test.address = Kraków Kobierzy?ska 98

server.port = 9070